<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical">

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_margin="20dp"-->
    <!--            android:gravity="center_horizontal"-->
    <!--            android:orientation="horizontal">-->

    <!--            <Button-->
    <!--                android:id="@+id/confirm_button"-->
    <!--                android:layout_width="150dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:background="@drawable/button"-->
    <!--                android:fontFamily="@font/opensans_semibold"-->
    <!--                android:text="Confirm"-->
    <!--                android:textColor="@color/white"-->
    <!--                android:textSize="18sp" />-->

    <!--            <Button-->
    <!--                android:layout_width="150dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="20dp"-->
    <!--                android:background="@drawable/button2"-->
    <!--                android:fontFamily="@font/opensans_semibold"-->
    <!--                android:text="Cancel"-->
    <!--                android:textColor="#FF0000"-->
    <!--                android:textSize="18sp" />-->

    <!--        </LinearLayout>-->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/opensans_bold"
        android:gravity="center"
        android:text="Filter/Sort"
        android:textColor="@color/font"
        android:textSize="32sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/opensans_semibold"
        android:text="Quantity"
        android:textColor="@color/font"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_lh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/main"
                android:text="Low to High" />

            <RadioButton
                android:id="@+id/radio_hl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/main"
                android:layout_marginStart="5dp"
                android:text="High to low" />


        </RadioGroup>

        <CheckBox
            android:id="@+id/inStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/checkbox"
            android:buttonTint="@color/main"
            android:text="In Stock" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/opensans_semibold"
        android:text="Brand"
        android:textColor="@color/font"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp">

        <CheckBox
            android:id="@+id/samsung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/checkbox"
            android:buttonTint="@color/main"
            android:paddingHorizontal="10dp"
            android:text="Samsung" />

        <CheckBox
            android:id="@+id/godrej"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/checkbox"
            android:buttonTint="@color/main"
            android:paddingHorizontal="10dp"
            android:text="Godrej" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="10dp">

        <CheckBox
            android:id="@+id/whirlpool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/checkbox"
            android:buttonTint="@color/main"
            android:paddingHorizontal="10dp"
            android:text="Whirlpool" />

        <CheckBox
            android:id="@+id/lg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/checkbox"
            android:buttonTint="@color/main"
            android:paddingHorizontal="10dp"
            android:text="LG" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/opensans_semibold"
        android:text="Price"
        android:textColor="@color/font"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/price_range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_semibold"
        android:gravity="center"
        android:text="0-9"
        android:textColor="@color/font"
        android:textSize="20sp" />

    <me.bendik.simplerangeview.SimpleRangeView
        android:id="@+id/range_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="30dp"
        app:count="10"
        app:movable="true"
        app:showTicks="true"
        tools:ignore="MissingClass" />
</LinearLayout>
